# pachira-springcloud

./: .gitignore  README.md  pom.xml  微服务架构设计.pptx
pachira-basic/: pom.xml
pachira-basic/pachira-basic-client/: pom.xml
pachira-basic/pachira-basic-client/src/main/java/com/pachiraframework/basic/api/: RegionApi.java
pachira-basic/pachira-basic-client/src/main/java/com/pachiraframework/basic/dto/: CreatePersonDto.java  CreateSimplePersonLoginUserDto.java  CreateUserLoginHistoryDto.java  CurrentUserAwareDto.java
pachira-basic/pachira-basic-client/src/main/java/com/pachiraframework/basic/entity/: Region.java
pachira-basic/pachira-basic-server/: pom.xml
pachira-basic/pachira-basic-server/src/main/java/com/pachiraframework/basic/: PachiraBasicApplication.java  Services.java
pachira-basic/pachira-basic-server/src/main/java/com/pachiraframework/basic/config/: CommonConfig.java  FeignSkipBadRequestsConfiguration.java  MybatisConfig.java  Swagger2Config.java
pachira-basic/pachira-basic-server/src/main/java/com/pachiraframework/basic/controller/: AbstractBasicController.java  RegionController.java
pachira-basic/pachira-basic-server/src/main/java/com/pachiraframework/basic/dao/: AbstractBasicDao.java  RegionDao.java
pachira-basic/pachira-basic-server/src/main/java/com/pachiraframework/basic/service/: RegionService.java
pachira-basic/pachira-basic-server/src/main/resources/: application.yml  logback.xml
pachira-basic/pachira-basic-server/src/main/resources/mybatis/: mybatis-config.xml
pachira-basic/pachira-basic-server/src/main/resources/mybatis/mappers/: RegionMapper.xml
pachira-basic/pachira-basic-server/src/test/java/com/pachiraframework/basic/: AbstractPartyTestCase.java
pachira-gateway/: pom.xml
pachira-gateway/src/main/java/org/pachiraframework/gateway/: PachiraGatewayApplication.java
pachira-gateway/src/main/java/org/pachiraframework/gateway/config/: CorsConfig.java
pachira-gateway/src/main/resources/: application.yml  logback.xml
pachira-gateway/src/test/java/org/pachira/gateway/: AppTest.java
pachira-oauth2/: pom.xml
pachira-oauth2/src/main/java/com/pachiraframework/oauth2/: Apis.java  PachiraOauth2Application.java  Services.java
pachira-oauth2/src/main/java/com/pachiraframework/oauth2/config/: AuthorizationServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SimpleAuthorizationServerConfig.java
pachira-oauth2/src/main/java/com/pachiraframework/oauth2/eventbus/: AbstractEventListener.java  AbstractLoginEvent.java  LoginFailedEvent.java  LoginFailedEventListener.java  LoginSuccessEvent.java  LoginSuccessEventListener.java  Oauth2EventBus.java
pachira-oauth2/src/main/java/com/pachiraframework/oauth2/feign/: ClientClient.java  UserClient.java
pachira-oauth2/src/main/java/com/pachiraframework/oauth2/service/: DefaultClientDetailsService.java  DefaultUserDetailsService.java
pachira-oauth2/src/main/resources/: application.properties  application.yml
pachira-oauth2/src/test/java/com/pachiraframework/pachiraoauth2/: BCyptTest.java  PachiraOauth2ApplicationTests.java
pachira-party/: README.md  pachira_party.sql  pom.xml
pachira-party/pachira-party-client/: pom.xml
pachira-party/pachira-party-client/src/main/java/com/pachiraframework/party/api/: ClientApi.java  UserApi.java
pachira-party/pachira-party-server/: pom.xml
pachira-party/pachira-party-server/src/main/java/com/pachiraframework/party/: PachiraPartyApplication.java  Services.java
pachira-party/pachira-party-server/src/main/resources/: application.properties  application.yml  assembly.xml  banner.txt  logback.xml
pachira-party/pachira-party-server/src/main/resources/mybatis/: mybatis-config.xml
pachira-party/pachira-party-server/src/main/resources/mybatis/mappers/: ClientMapper.xml  PartyMapper.xml  PersonMapper.xml  SecurityGroupMapper.xml  SecurityPermissionMapper.xml  UserLoginHistoryMapper.xml  UserLoginMapper.xml
pachira-party/pachira-party-server/src/test/java/com/pachiraframework/party/: AbstractPartyTestCase.java
pachira-scheduler/: README.adoc  jsw-zip.xml  pom.xml  scheduler.sql
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/: SchedulerApplication.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/component/: AbstractJobRunner.java  ConsulJobRunner.java  DubboJobRunner.java  EurekaJobRunner.java  HttpJobRunner.java  JobRunnerContext.java  JobRunnerFactory.java  JobScheduler.java  ServiceRegistryFactory.java  SimpleJob.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/config/: QuartzConfig.java  SwaggerConfig.java  ZookeeperConfig.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/controller/: JobController.java  LoginController.java  ServiceRegistryController.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/dao/: JobDao.java  JobHistoryDao.java  ServiceRegistryDao.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/dto/: AddJob.java  SearchJobCriteria.java  SearchJobHistoryCriteria.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/entity/: Job.java  JobHistory.java  ServiceRegistry.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/interceptor/: JwtInterceptor.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/service/: JobHistoryService.java  JobService.java  ServiceRegistryService.java
pachira-scheduler/src/main/java/com/pachiraframework/scheduler/util/: JWTUtil.java
pachira-scheduler/src/main/resources/: application.properties  application.yml  mybatis-config.xml  quartz.properties
pachira-scheduler/src/main/resources/mappers/: JobHistoryMapper.xml  JobMapper.xml  ServiceRegistryMapper.xml
pachira-scheduler/src/test/java/com/pachiraframework/scheduler/: AbstractSchedulerApplicationTest.java
pachira-scheduler/src/test/java/com/pachiraframework/scheduler/component/: ZookeeperJobManagerTest.java
pachira-scheduler/src/test/java/com/pachiraframework/scheduler/service/: DemoDubboService.java
pachira-ui/: .babelrc.js  .eslintrc.js  .ga  .gitignore  .prettierignore  (+8 more)
(+234 files in other folders)
