spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/scheduler?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
#spring.datasource.password = P@ssw0rd
spring.datasource.password = 111111
mybatis.config-location=classpath:mybatis-config.xml

zookeeper.address=localhost:2181

jwt.key=ABCDEF